# snagrss

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/snag/rssreader/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/snag/rssreader/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/ua/com/snag/rssreader/controller/: AbstractExecution.java  AbstractListener.java  AsyncExecutionListener.java  ChannelListReceiver.java  Core.java  DataProvider.java  DataProviderAbs.java  DataReceiver.java  DbManager.java  DbManagerI.java  FileManager.java  FileManagerI.java  LoadImageListener.java  ManagerI.java  NetworkManager.java  NetworkManagerI.java  ProcessListener.java  RssItemListReceiver.java  SettingsManager.java  SettingsManagerI.java
app/src/main/java/ua/com/snag/rssreader/controller/database/: DbManager.java  DbManagerI.java  ManagerInsertListener.java  ManagerRemoveListener.java  RssItemReceiver.java
app/src/main/java/ua/com/snag/rssreader/controller/file/: FileManager.java  FileManagerI.java  SaveImageListener.java
app/src/main/java/ua/com/snag/rssreader/controller/network/: NetworkManager.java  NetworkManagerI.java
app/src/main/java/ua/com/snag/rssreader/controller/settings/: FetchBooleanValue.java  SettingsManager.java  SettingsManagerI.java
app/src/main/java/ua/com/snag/rssreader/fragments/: AddNewFeedFragment.java  BaseFragment.java  ChangeSettingsListener.java  ContentFragments.java  FeedCountListener.java  FragmentManagerI.java  ItemTabRssFragment.java  NaviDrawer.java  NaviDrawerListener.java  PagerPage.java  TabRssFragment.java  WebViewFragment.java
app/src/main/java/ua/com/snag/rssreader/model/: ChangedSettings.java  Channel.java  Orientation.java  RssItem.java
app/src/main/java/ua/com/snag/rssreader/test/: IdlingResourceImpl.java
app/src/main/java/ua/com/snag/rssreader/utils/: RssConst.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_new_feed.xml  fragment_item_tab_rss.xml  fragment_navi_drawer.xml  fragment_tab_rss.xml  fragment_web_view.xml  navi_adapter_lv_item.xml  tab_rss_recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/snag/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
