<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_by_newest"
        android:orderInCategory="100"
        android:title="@string/by_newest"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_by_oldest"
        android:orderInCategory="100"
        android:title="@string/by_oldest"
        app:showAsAction="never"/>
</menu>
